@import url("bootstrap.css");
@import url("fonts.css");

body {
    color: #222;
    font-family: Programme, Arial, sans-serif;
    line-height: 1.45;
    -webkit-text-size-adjust: 100%;
    background-color: #f7f7f7;
}

*, :after, :before {
    box-sizing: border-box
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0
}

a {
    color: #7d8fe8;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent
}

h1 {
    font-size: 3rem;
    font-weight: 100;
}

h2 {
    word-wrap: break-word;
    word-break: break-word;
    color: #9a9a9a;
    text-transform: uppercase;
    margin-right: .1em;
    margin-top: 2.25rem;
    margin-bottom: .5rem;
    letter-spacing: .04em;
    font-size: .875rem;
}

img {
    max-width: 100%
}

    a img {
        border: none;
    }

.mini_card {
    min-width: 300px !important;
}

.commaSplit:not(:last-of-type)::after {
    content: ", "
}

.grid-container {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-gap: 0.5em;
    margin: 1em 0;
    max-height: 620px;
    overflow:scroll;
}

.profile_header {
    height: 28vw;
    min-height: 4em;
    max-height: 8em;
    background-color: black;
    position: relative
}

.profile_header {
    max-height: 18em;
    color: white;
}

    .banner_image {
        position: absolute;
        z-index: 0;
        inset: 0;
        overflow: hidden;
    }

        .banner_image:before {
            content: "";
            position: absolute;
            z-index: 0;
            inset: -40px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, .2) 30%,black), var(--image, none) center;
            background-size: auto, cover;
            filter: blur(20px);
        }

    .profile_header img {
        position: relative;
        left: 2.5vw;
        top: 3vw;
        width: 28vw; height: 28vw;
        min-width: 4em; min-height: 4em;
        max-width: 18em; max-height: 18em;
        border: 5px solid white;
        border-radius: 100%;
        margin: 0 auto;
        object-fit: cover;
        background-position: center;
        background-size: cover;
        background-color: #e9e9e9;
    }

.clipped_background_image {
    background-position: center;
    background-size: cover
}

.clipped_background_image--background_fill {
    background-color: #e9e9e9
}

.mini_card {
    display: flex;
    background-color: white;
    color: inherit;
    min-width: 225px;
    min-height: 56.25px
}

.mini_card-thumbnail {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    min-width: 75px;
    width: 75px;
    position: relative
}

.mini_card-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: Programme, Arial, sans-serif;
    padding: .375rem .375rem .25rem;
    overflow: hidden
}

.mini_card-title_and_subtitle {
    display: flex;
    flex-direction: column
}

.mini_card-subtitle, .mini_card-title {
    display: flex;
    flex-flow: column;
    -webkit-line-clamp: 2;
    max-height: 2em;
    overflow: hidden;
    line-height: 1;
    word-break: break-word
}

.mini_card-subtitle {
    font-size: .75em;
    margin-top: .125rem
}

.profile_identity {
    font-family: Programme, Arial, sans-serif;
    line-height: 1
}

.profile_identity-name_iq_and_role_icon {
    word-wrap: break-word;
    word-break: break-word;
    font-size: 1.313em
}

.profile_identity-alternate_names {
    font-size: .75em;
    margin: .5rem auto
}

.profile_identity-subhead {
    color: #9a9a9a;
    font-size: .875em
}

.profile_identity_and_description {
    padding-top: 5vw;
    padding-bottom: 1rem
}

.main-info {
    font-weight: 100;
    background-color: white;
    padding: 1rem;
    margin-top: 1rem;
}

    .main-info h2 {
        margin-top: 0;
    }

    .main-info .description {
        margin-top: 1rem;
    }

    .main-info dl {
        word-wrap: break-word;
        word-break: break-word;
        font: 100 1em/1.45 Programme, Arial, sans-serif
    }

        .main-info dl > div {
            margin: 1rem 0;
        }

        .main-info dl dt {
            display: inline;
            font-style: italic;
            font-weight: bolder;
        }

            .main-info dl dt::after {
                content: ': ';
            }

        .main-info dl dd {
            display: inline;
            margin: 0;
        }

.user_avatar {
    border-radius: 100%
}

.column_layout {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 970px;
    position: relative;
    width: 100%
}

.column_layout-column_span {
    box-sizing: border-box
}

.column_layout-column_span--secondary {
    z-index: 1;
    width: 42%;
    position: relative;
    padding-right: 1rem
}

.mini_card:not(.mini_card--transparent):hover {
    background-color: #e9e9e9
}

.mini_card_grid {
    display: flex;
    flex-wrap: wrap
}

.mini_card_grid-song {
    width: 100%;
    margin: .25rem 0
}

@media screen and (min-width:850px) {
    .mini_card_grid-song {
        width: 48%;
        margin-left: 1%;
        margin-right: 1%
    }
}


.profile_identity {
    text-align: center
}

.profile_identity-name_iq_and_role_icon {
    font-size: 1.5em;
    font-weight: 700
}


